<!DOCTYPE html>
<html>
	<head>
		<title>Error</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body>
		<div class="bg-secondary rounded" style="font-family: Poppins; top: 50%; left: 50%; position: absolute; margin: -100px 0 0 -200px; width: 400px; text-align: center; color: white;border-style: solid; border-width: 2px; border-color: red;">
		   <h1 style="-webkit-text-stroke: 1px red">404</h1>
		   <h3>This page doesn't exist!</h3>
		</div>
	</body>
</html>