<!DOCTYPE html>
<html>
	<head>
		<title>Title</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
	</head>
	<body style="font-family: Poppins; background-image: linear-gradient(to bottom right, teal 20%, red); background-repeat: no-repeat; height: 100%">
		<div class="bg-secondary">
			<h1 class="display-3" style="color: lightblue; text-align: center;">Welcome</h1>
			<nav class="navbar sticky-top bg-light">
				
			</nav>
		</div>
		<div class="container" style="text-align: center;">
			
			<p>Text</p>
		</div>
	</body>
</html>